{
  "outputDirectory": "catalog",
  "headers": [
    {
      "source": "/(.*).json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
